{
  "name": "demo-pnpm",
  "version": "1.0.0",
  "dependencies": {
    "rulespec": "^0.7.0"
  },
  "optionalDependencies": {
    "type-check": "^0.4.0"
  },
  "devDependencies": {
    "brace-expansion": "^5.0.5"
  }
}
